name: Nightly

on:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  publish-hamburg-main:
    uses: ./.github/workflows/publish.yaml
    with:
      region: hamburg
      registry: bikenow.vkw.tu-dresden.de
      image: ${{ github.repository }}-hamburg
      branch: main
    secrets:
      NEXUS_DOCKER_PUB_USERNAME: ${{ secrets.NEXUS_DOCKER_PUB_USERNAME }}
      NEXUS_DOCKER_PUB_PASSWORD: ${{ secrets.NEXUS_DOCKER_PUB_PASSWORD }}

  publish-sachsen-main:
    uses: ./.github/workflows/publish.yaml
    with:
      region: sachsen
      registry: bikenow.vkw.tu-dresden.de
      image: ${{ github.repository }}-sachsen
      branch: main
    secrets:
      NEXUS_DOCKER_PUB_USERNAME: ${{ secrets.NEXUS_DOCKER_PUB_USERNAME }}
      NEXUS_DOCKER_PUB_PASSWORD: ${{ secrets.NEXUS_DOCKER_PUB_PASSWORD }}

  publish-hamburg-stable:
    uses: ./.github/workflows/publish.yaml
    with:
      region: hamburg
      registry: bikenow.vkw.tu-dresden.de
      image: ${{ github.repository }}-hamburg
      branch: stable
    secrets:
      NEXUS_DOCKER_PUB_USERNAME: ${{ secrets.NEXUS_DOCKER_PUB_USERNAME }}
      NEXUS_DOCKER_PUB_PASSWORD: ${{ secrets.NEXUS_DOCKER_PUB_PASSWORD }}

  publish-sachsen-stable:
    uses: ./.github/workflows/publish.yaml
    with:
      region: sachsen
      registry: bikenow.vkw.tu-dresden.de
      image: ${{ github.repository }}-sachsen
      branch: stable
    secrets:
      NEXUS_DOCKER_PUB_USERNAME: ${{ secrets.NEXUS_DOCKER_PUB_USERNAME }}
      NEXUS_DOCKER_PUB_PASSWORD: ${{ secrets.NEXUS_DOCKER_PUB_PASSWORD }}

  publish-hamburg-release:
    uses: ./.github/workflows/publish.yaml
    with:
      region: hamburg
      registry: bikenow.vkw.tu-dresden.de
      image: ${{ github.repository }}-hamburg
      branch: release
    secrets:
      NEXUS_DOCKER_PUB_USERNAME: ${{ secrets.NEXUS_DOCKER_PUB_USERNAME }}
      NEXUS_DOCKER_PUB_PASSWORD: ${{ secrets.NEXUS_DOCKER_PUB_PASSWORD }}

  publish-sachsen-release:
    uses: ./.github/workflows/publish.yaml
    with:
      region: sachsen
      registry: bikenow.vkw.tu-dresden.de
      image: ${{ github.repository }}-sachsen
      branch: release
    secrets:
      NEXUS_DOCKER_PUB_USERNAME: ${{ secrets.NEXUS_DOCKER_PUB_USERNAME }}
      NEXUS_DOCKER_PUB_PASSWORD: ${{ secrets.NEXUS_DOCKER_PUB_PASSWORD }}
